worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root /workspace/civitai-export;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}

